<!DOCTYPE html>

<html lang="en-US">


  <head>

    <Meta CHARSeT="UTF-8">
    <Title>PC Builds for budget Hackers!</title>
    <Meta name="author" CoNtenT="Hemanya Sharma">
    <Meta NAME="description" COntENt="PC builds for budget hackers & developers">
    <Meta nAme="keywords" COnTeNT="PC, PCIe, Intel, AMD, Computers, High-End, Nvidia, NVMe, G.SKILL, MSi, ASUS, Samsung, Threadrippers, Cores, Threads">
    <Meta naME="viewport" CoNtENT="width=device-width, initial-scale=1.0">





    <style>
      b {
        color: #FF3900;
        transition: 0.2s;
      }

      b:hover {
        font-size: 20px;
      }

      div {
        border: solid #343D46 27px;
        border-radius: 90px;
        padding: 40px;
        resize: both;
      }

      body {
        background: #292929;
      }

      p {
        color: #ffffff;
        font-family: "Ubuntu", "Courier 10 Pitch";
        font-size: 17.7px;
        line-height: 0.74cm
      }

      h1 {
        color: #000000;
        font-family: "Ubuntu", "Courier 10 Pitch"
      }

      a {
        padding: 20px;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        color: #ff3900;
        background-color: #2E2E2E;
        border-radius: 50px;
        box-shadow: 0 9px #999;
        font-family: "Ubuntu";
        transition: 0.1s;
      }

      a:hover {
        background-color: #292929
      }

      a:active {
        box-shadow: 0 5px #666666;
        transform: translateY(4px);
      }

      body {
        font-family: 'Ubuntu', 'Courier 10 Pitch';
      }

      details {
        padding: 20px;
        font-size: 24px;
        text-align: center;
        outline: none;
        color: #ff3900;
        background-color: #2E2E2E;
        border-radius: 45px;
        box-shadow: 0 9px #999999;
        font-family: "Ubuntu";
        border-width: 20px;
        transition: 0.1s;
      }

      details:hover {
        background-color: #292929;
      }

      details:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      iframe {
        width: 100%;
        height: 1305px;
        border-radius: 45px;
        resize: both;
        text-align: center;
      }

      button {
        text-align: center;
        color: #ff3900;
        border-radius: 10px;
        font-family: "Ubuntu";
        background-color: #292929;
        padding: 3.5px;
        border: #ff3900 1px solid;
      }

      button:disabled {
        color: #73230D;
      }

      ::-webkit-scrollbar {
        width: 10px;
        border-radius: 90px;
        transition: 0.1s;
      }

      ::-webkit-scrollbar-thumb {
        background: #ff3900;
        border-radius: 90px;
      }

      ::-webkit-scrollbar-track:hover {
        box-shadow: inset 0 0 100px #333537;
        border-radius: 10px;
      }



    </StylE>





    <!-- Handwritten BY Hemanya Sharma
This was written in 'INDIA' so 'Rs' is used!

Virtual Benchmarks may not be accurate but there are some weird REAL Benchmarks that really confused us!

All Brand names including AMD, Intel, Nvidia, MSi, ASUS, Corsair, Samsung, G.SKILL, UserBenchmark are copyrights of their respective owners.

-->
    <!--Body background color coupled with DIVs and DIV Padding has a wonderful effect-->
    <!--Background-->
    <!--First Part-->


  </head>

  <body>

    <div>


      <h1 style="text-align: center; text-shadow: 0.2px 0.2px 0.5px Tomato; color: #FF3900">

        PC Builds for budget hackers!

      </H1>
      <div>
        <p>

          <B>Desktop 📺</b>: Surfing, email, office apps, music/video playback.
        </P>
        <p>

          This formula is weighted towards single-core CPU performance:

        </P>
        <P>

          <b>50%*DCPU
Bench + 10%*GPU Bench + 30%*SSD Bench + 10%*HDD Bench</B>


          <P>
            (DCPU Bench = 80% Single core, 10% Quad core, 10% Multi core)

      </div><br/>
      <div>
        <P>
          <P>
            <b>Gaming 🎮</b>: 3D Gaming and graphics.
          </P>
          <p>
            <P>
              This formula is weighted towards GPU performance:
            </P>

            <p>
              <P>
                <B>25%*GPU
Bench + 15%*SSD Bench + 10%*HDD Bench</B>
              </P>

              <P>
                <P>(GCPU Bench = 30% Single core, 60% Quad core, 10% Multi core)</P>
                <p>
                  <P>
                    For games that can't use multiple cores the desktop CPU Bench is a better indicator of performance.
                  </P>

      </div><br/>
      <div>
        <P>
          <P>
            <b>Workstation 🖥</b>: Number crunching, virtual machines, databases, audio/video encoding.
          </P>

          <P>
            <P>
              This formula is weighted towards multi-core CPU performance:
            </P>
            <p>
              <P>
                <B>40%*WCPU
Bench + 20%*GPU Bench + 25%*HDD Bench</b>
              </P>

              <p>
                <P>
                  (WCPU Bench = 10% Single core, 10% Quad core, 80% Multi core)
                </P>

      </div><br/>
      <p>
        <P>
          <P style="font-family: Ubuntu, Chilanka">
            <b>Note:
</B>Some of these are builds in which we've use an old 950/960 EVO SSD lying around instead of a new 970 EVO SSD!
            <Br/>
            <br/>
            <b>Note:
</B>Some of these are builds use a G.SKILL Ripjaws series 3200 MHz CL16 DDR4 RAM. A new version of the same DDR4 RAM with CL14 has recently come.
            <bR/>
            <BR/>
            <B>Note: </B>AMD says that the 2
            <Sup>nd</SUP>generation Ryzen has a maximum memory bandwidth of 2933 Mhz.Some of our builds use RAM of higher bandwidth.
          </P>
          <P>
            <BR/>
            <bR/>
    </div>
    <div id="lst" stYlE="background: #3c454f">


      <!--Second Part-->


      <P title="Real UserBenchmark">Userbenchmark PC Build Comparison
        <bR/> UserBenchmarks: Game 120%, Desk 134%, Work 101%
        <bR/>
        <b>CPU</b>: Intel Core i7-8700K - 117%
        <bR/>
        <b>GPU</B>: Nvidia GTX 1080 - 124.3%
        <BR/>
        <b>SSD</B>: Samsung 840 Evo 250GB - 110.8%
        <Br/>
        <B>SSD</b>: Corsair Force GT 60GB - 71%
        <BR/>
        <B>SSD</b>: Samsung SM951 NVMe PCIe M.2 512GB - 218.3%<br/>
        <B>HDD</b>: Hitachi HDN728080ALE604 8TB - 70.5%
        <bR/>
        <B>HDD</b>: Seagate Barracuda 7200.14 3TB - 71.3%
        <Br/>
        <b>RAM</B>: G.SKILL F4 DDR4 3000 C16 4x8GB - 99.2%
        <bR/>
        <B>MBD</b>: Asus ROG MAXIMUS X CODE</P>



      <br/>
      <!--REAL-->


      <P title="Real UserBenchmark">Userbenchmark PC Build Comparison
        <Br/> UserBenchmarks: Game 171%, Desk 223%, Work 236%
        <BR/>
        <b>CPU</b>: Intel Core i9-7980XE - 143.2%<br/>
        <B>GPU</B>: Nvidia Titan Xp - 193.8%
        <Br/>
        <B>SSD</b>: Intel 905P Opxane NVMe PCIe 960GB - 537.6%
        <bR/>
        <B>SSD</B>: Samsung 960 Evo NVMe PCIe M.2 1TB - 318.1%
        <Br/>
        <B>RAM</B>: Unknown/Generic 4x8GB - 137%</P>

      <br/>
      <!--REAL-->


      <P title="Real UserBenchmark">Userbenchmark PC Build Comparison<br/> UserBenchmarks: Game 147%, Desk 192%, Work 201%
        <bR/>
        <b>CPU</b>: AMD Ryzen TR 1950X - 118.3%<br/>
        <B>GPU</b>: Nvidia GTX 1080-Ti - 162.7%
        <BR/>
        <B>SSD</b>: Amd-raid Array 2 2TB - 459.6%
        <BR/>
        <B>SSD</B>: Amd-raid Samsung SSD 960 512GB - 269.5%
        <Br/>
        <b>RAM</b>: Corsair CMR32GX4M4C3333C16 4x8GB - 168.2%
        <Br/>
        <B>MBD</B>: Asus ROG ZENITH EXTREME</P>


      <br/>
      <!--REAL-->





      <P title="Real UserBenchmark">
        Userbenchmark PC Build Comparison<br/> UserBenchmarks: Game 137%, Desk 126%, Work 119%
        <bR/>
        <B>CPU</b>: Intel Core i7-8700K - 111.3%
        <BR/>
        <b>GPU</B>: Nvidia GTX 1080-Ti - 172.5%
        <BR/>
        <B>SSD</B>: Samsung 960 Evo NVMe PCIe M.2 250GB - 200.2%<br/>
        <b>SSD</b>: Samsung 850 Evo 500GB - 129.7%
        <bR/>
        <b>RAM</B>: G.SKILL F4 DDR4 3200 C14 2x8GB - 87.5%
        <Br/>
        <b>MBD</b>: Asus ROG MAXIMUS X HERO</P>



      <br/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <BR/> UserBenchmarks: Game 106%, Desk 87%, Work 94%
        <Br/>
        <b>CPU</b>: AMD Ryzen 7 2700 Rs 19,830<br/>
        <b>GPU</b>: Nvidia GTX 1080 Rs 34,194<br/>
        <b>SSD</B>: Crucial MX500 250GB Rs 4,787
        <br/>
        <b>HDD</B>: WD Black 1TB (2013) Rs 3,419
        <bR/>
        <B>RAM</b>: G.SKILL Flare X DDR4 3200 C14 2x8GB Rs 16,205
        <BR/>
        <B>MBD</b>: MSI X470 GAMING PRO CARBON (MS-7B78)<br/> Total: Rs 78,434</P>



      <bR/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <BR/> UserBenchmarks: Game 111%, Desk 115%, Work 114%
        <br/>
        <B>CPU</b>: AMD Ryzen 7 2700 Rs 19,830<br/>
        <B>GPU</B>: Nvidia GTX 1080 Rs 34,194
        <BR/>
        <B>SSD</B>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,385
        <Br/>
        <B>HDD</B>: WD Blue 1TB (2015) Rs 3,077
        <BR/>
        <B>RAM</B>: G.SKILL Ripjaws V DDR4 2400 C15 2x8GB Rs 11,284
        <BR/>
        <b>MBD</b>: MSI X470 GAMING PRO CARBON (MS-7B78)<br/> Total: Rs 75,770</P>

      <BR/>





      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <bR/> UserBenchmarks Bench: Game 114%, Desk 137%, Work 132%
        <BR/>
        <b>CPU</b>: AMD Ryzen 7 2700X Rs 19,832<br/>
        <b>GPU</b>: Nvidia GTX 1070-Ti Rs 30,023
        <Br/>
        <b>SSD</b>: Samsung 970 Evo NVMe PCIe M.2 500GB Rs 12,993
        <Br/>
        <b>HDD</b>: WD Black 1TB (2013) Rs 3,761
        <Br/>
        <b>RAM</B>: G.SKILL Flare X DDR4 3200 C14 2x8GB Rs 15,797
        <bR/>
        <B>MBD</B>: MSI X470 GAMING PRO CARBON (MS-7B78)
        <BR/> Total: Rs 82,407</P>


      <br/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison<br/> UserBenchmarks: Game 117%, Desk 134%, Work 147%
        <BR/>
        <b>CPU</B>: AMD Ryzen TR 1950X Rs 51,292
        <BR/>
        <B>GPU</b>: Nvidia GTX 1080 Rs 34,194
        <bR/>
        <B>SSD</B>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,317
        <Br/>
        <b>HDD</b>: WD Blue 1TB (2015) Rs 3,077
        <bR/>
        <b>RAM</B>: G.SKILL Ripjaws V DDR4 2400 C15 2x8GB Rs 11,009<br/>
        <B>MBD</B>: Gigabyte GA-X399 AORUS Gaming 7
        <Br/> Total: Rs 106,889</P>

      <br/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <Br/> UserBenchmarks: Game 117%, Desk 134%, Work 118%
        <BR/>
        <B>CPU</b>: Intel Core i7-8700K Rs 21,884
        <bR/>
        <b>GPU</B>: Nvidia GTX 1080 Rs 34,194
        <bR/>
        <B>SSD</b>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,317<br/>
        <B>HDD</b>: WD Blue 1TB (2015) Rs 3,077<br/>
        <B>RAM</b>: G.SKILL Ripjaws V DDR4 2400 C15 2x8GB Rs 11,009
        <BR/>
        <B>MBD</B>: Gigabyte Z370 AORUS Gaming 5 Rs 12,310
        <Br/> Total: Rs 89,791</P>



      <Br/>



      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <bR/> UserBenchmarks: Game 117%, Desk 134%, Work 118%
        <br/>
        <B>CPU</B>: Intel Core i7-8700K Rs 21,884
        <bR/>
        <B>GPU</b>: Nvidia GTX 1080 Rs 34,194
        <Br/>
        <b>SSD</b>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,317
        <BR/>
        <B>HDD</b>: WD Blue 1TB (2015) Rs 3,077
        <BR/>
        <b>RAM</B>: G.SKILL Ripjaws V DDR4 2400 C15 2x8GB Rs 11,009
        <Br/>
        <B>MBD</B>: Gigabyte Z370 Aorus Gaming 7 Rs 14,898
        <Br/> Total: Rs 92,380</P>


      <br/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison
        <bR/> UserBenchmarks: Game 116%, Desk 131%, Work 112%
        <BR/>
        <B>CPU</b>: Intel Core i7-8700 Rs 18,807
        <bR/>
        <B>GPU</B>: Nvidia GTX 1080 Rs 33,510<br/>
        <b>SSD</B>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,317
        <Br/>
        <B>HDD</B>: WD Blue 1TB (2015) Rs 3,077
        <BR/>
        <b>RAM</B>: G.SKILL Ripjaws V DDR4 3200 C16 2x8GB Rs 12,914
        <Br/>
        <b>MBD</b>: Asus ROG MAXIMUS X HERO Rs 17,015
        <BR/> Total: Rs 92,640</P>




      <BR/>




      <P title="Virtual UserBenchmark">Userbenchmark PC Build Comparison<br/> Baseline Bench: Game 112%, Desk 127%, Work 125%
        <Br/>
        <b>CPU</b>: AMD Ryzen 7 2700X Rs 19,832
        <BR/>
        <B>GPU</b>: Nvidia GTX 1070-Ti Rs 30,023
        <BR/>
        <B>SSD</B>: Samsung 970 Evo NVMe PCIe M.2 250GB Rs 7,317
        <Br/>
        <b>HDD</b>: WD Black 1TB (2013) Rs 3,761
        <br/>
        <B>RAM</B>: G.SKILL Flare X DDR4 3200 C14 2x8GB Rs 15,797
        <Br/>
        <B>MBD</b>: MSI X470 GAMING PRO CARBON (MS-7B78)
        <Br/> Total: Rs 76,730</P>




      <br/><br/><br/><br/>
      <details>
        <summary id="S1" class="collapsible" title="Build your own PC here">Build your own PC</summary>
        <br/>
        <button id="load" OnClick="loader()" title="Click to start a build">Start Build 🖥</button>
        <iframe id="Builder"></iframe>
        <p><a hREF="http://www.userbenchmark.com/PCBuilder" Target="_blank" title="Build your own PC on UserBenchmark">Open in new tab</A></P>

      </details>



      <script>

        function loader() {
          var go = confirm("Are you sure you want to continue?\nDo not leave the page until you're done!");
          if (go == true) {

            document.getElementById("load").title = "Temporarily saved here ⏳";
            document.getElementById("load").innerHTML = "Started Build 🛠";
            document.getElementById("load").disabled = true;
            document.getElementById("S1").innerHTML = "Build you own PC 💾";
            document.getElementById("S1").title = "Minimize/Maximize ⬇";
            document.getElementById("Builder").src = "http://usserbenchmark.com/PCBuilder";
          } else {

            document.getElementById("S1").innerHTML = "Build you own PC 🚫";
            document.getElementById("load").innerHTML = "Retry Build 🔄";
            document.getElementById("load").title = "Click to retry build 🔄";
            document.getElementById("S1").title = "Building a PC canceled ⛔";
          }
        }

      </script>

    </DiV>
    <small style="color: #ffffff; padding: 5px;">&copy; UserBenchmark benchmarking software &amp; other companies/brands.</small>

  </body>


</html>

<!--This is the end of the HTML-->
